<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreIdent.Core" Version="0.4.0" />
    <PackageReference Include="CoreIdent.Storage.EntityFrameworkCore" Version="0.4.0" />
    <PackageReference Include="CoreIdent.Passwords.AspNetIdentity" Version="0.4.0" />
    <!--#if (usePasskeys) -->
    <PackageReference Include="CoreIdent.Passkeys.AspNetIdentity" Version="0.4.0" />
    <!--#endif -->
  </ItemGroup>

</Project>
