# CoreIdent

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  CoreIdent.sln  DEVPLAN.md  Directory.Build.props  Directory.Build.targets  LICENSE  LLMINDEX.md  MIGRATION.md  Project_Overview.md  README.md  RELEASE_NOTES.md  Technical_Plan.md  index.md  nextfeature.instruction  review.txt
samples/CoreIdent.Client.Samples/: CoreIdent.Client.Samples.csproj  Program.cs  README.md
samples/CoreIdent.Client.Samples/BrowserLaunchers/: TestHeaderBrowserLauncher.cs
samples/CoreIdent.Client.Samples/scripts/: keycloak-configure.ps1  keycloak-down.ps1  keycloak-up.ps1
samples/CoreIdent.FSharp.Sample/: CoreIdent.FSharp.Sample.fsproj  Program.fs
samples/CoreIdent.Samples.UI.Web/: CoreIdent.Samples.UI.Web.csproj  Program.cs
samples/CoreIdent.Samples.UI.Web/Pages/: Error.cshtml
samples/CoreIdent.Server.Samples/: CoreIdent.Server.Samples.csproj  Program.cs  TestHeaderAuthenticationHandler.cs
src/CoreIdent.Adapters.DelegatedUserStore/: CoreIdent.Adapters.DelegatedUserStore.csproj  DelegatedPasswordHasher.cs  DelegatedUserStore.cs  DelegatedUserStoreOptions.cs  DelegatedUserStoreOptionsValidator.cs
src/CoreIdent.Adapters.DelegatedUserStore/Extensions/: CoreIdentDelegatedUserStoreExtensions.cs  ServiceCollectionExtensions.cs
src/CoreIdent.Aspire/: CoreIdent.Aspire.csproj  CoreIdentAspireServiceDefaultsExtensions.cs  CoreIdentDistributedApplicationBuilderExtensions.cs
src/CoreIdent.Aspire/HealthChecks/: DbContextConnectivityHealthCheck.cs  ExternalDependencyHealthCheck.cs  SigningKeyProviderHealthCheck.cs
src/CoreIdent.Cli/: CliApp.cs  CoreIdent.Cli.csproj  CsprojEditor.cs  PemKeyGenerator.cs  Program.cs
src/CoreIdent.Client/: AuthResult.cs  AuthStateChangedEventArgs.cs  BrowserResult.cs  CoreIdent.Client.csproj  CoreIdentClient.cs  CoreIdentClientOptions.cs  DiscoveryDocument.cs  FileTokenStorage.cs  IBrowserLauncher.cs  ICoreIdentClient.cs  ISecureTokenStorage.cs  InMemoryTokenStorage.cs  OAuthClientConstants.cs  OAuthErrorResponse.cs  OAuthTokenResponse.cs  Pkce.cs  SystemBrowserLauncher.cs  TokenSet.cs  UrlHelpers.cs
src/CoreIdent.Client.Maui/: CoreIdent.Client.Maui.csproj  MauiAppBuilderExtensions.cs  MauiBrowserLauncher.cs  MauiSecureStorageAdapter.cs  MauiSecureTokenStorage.cs  MauiWebAuthenticatorAdapter.cs
src/CoreIdent.Client/Properties/: AssemblyInfo.cs
src/CoreIdent.Core/: CoreIdent.Core.csproj
src/CoreIdent.Core/Configuration/: CoreIdentAuthorizationCodeOptions.cs  CoreIdentKeyOptions.cs  CoreIdentMetricsOptions.cs  CoreIdentOptions.cs  CoreIdentOptionsValidator.cs  CoreIdentResourceOwnerOptions.cs  CoreIdentRouteOptions.cs  CoreIdentUserInfoOptions.cs  PasswordlessEmailOptions.cs  PasswordlessSmsOptions.cs  SmtpOptions.cs
src/CoreIdent.Core/Endpoints/: AuthorizationEndpointExtensions.cs  ConsentEndpointExtensions.cs  DiscoveryEndpointsExtensions.cs  PasswordlessEmailEndpointsExtensions.cs  PasswordlessSmsEndpointsExtensions.cs  ResourceOwnerEndpointsExtensions.cs  TokenEndpointExtensions.cs  TokenManagementEndpointsExtensions.cs  UserInfoEndpointExtensions.cs
src/CoreIdent.Core/Extensions/: ApplicationBuilderExtensions.cs  AuthEndpointsExtensions.cs  AuthorizationCodeStoreServiceCollectionExtensions.cs  ClaimsPrincipalExtensions.cs  ClientStoreServiceCollectionExtensions.cs  CoreIdentCorrelation.cs  CoreIdentEndpointRouteBuilderExtensions.cs  CoreIdentProblemDetails.cs  CoreIdentRedaction.cs  CoreIdentServiceCollectionExtensions.cs  DiscoveryEndpointsExtensions.cs  EndpointRefactoringPlan.md  EndpointRouteBuilderExtensions.cs  MetricsServiceCollectionExtensions.cs  OAuthEndpointsExtensions.cs  RefreshTokenStoreServiceCollectionExtensions.cs  ScopeStoreServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  TokenEndpointsExtensions.cs  TokenManagementEndpointsExtensions.cs  TokenRevocationServiceCollectionExtensions.cs  UserGrantStoreServiceCollectionExtensions.cs  UserProfileEndpointsExtensions.cs  UserStoreServiceCollectionExtensions.cs
src/CoreIdent.Legacy.PasswordGrant/: CoreIdent.Legacy.PasswordGrant.csproj  PasswordGrantHandler.cs
src/CoreIdent.Passkeys.AspNetIdentity/: CoreIdent.Passkeys.AspNetIdentity.csproj
src/CoreIdent.Passwords.AspNetIdentity/: CoreIdent.Passwords.AspNetIdentity.csproj
src/CoreIdent.Providers.Abstractions/: CoreIdent.Providers.Abstractions.cs  CoreIdent.Providers.Abstractions.csproj
src/CoreIdent.Providers.Google/: CoreIdent.Providers.Google.csproj  GoogleAuthProvider.cs
src/CoreIdent.Storage.EntityFrameworkCore/: Class1.cs  CoreIdent.Storage.EntityFrameworkCore.csproj  CoreIdentDbContext.cs  coreident_design.db
src/CoreIdent.Templates/: CoreIdent.Templates.csproj
templates/coreident-api/: CoreIdentApi.csproj  Program.cs
templates/coreident-api-fsharp/: CoreIdentApi.fsproj  Program.fs  appsettings.json
templates/coreident-server/: CoreIdentServer.csproj  Program.cs  appsettings.json
tests/CoreIdent.Client.Maui.Tests/: CoreIdent.Client.Maui.Tests.csproj  MauiBrowserLauncherTests.cs  MauiClientIntegrationTests.cs  MauiSecureTokenStorageTests.cs
tests/CoreIdent.Core.Tests/: CoreIdent.Core.Tests.csproj  UnitTest1.cs
tests/CoreIdent.E2E.Tests/: CoreIdent.E2E.Tests.csproj  ExternalProviderSmokeTests.cs  MauiWebAuthenticatorE2ETests.cs  OAuthFlowE2ETests.cs  PasskeyE2ETests.cs
tests/CoreIdent.FSharp.Sample/: CoreIdent.FSharp.Sample.fsproj
tests/CoreIdent.Integration.Tests/: AuthorizationCodeFlowTests.cs  ClientCredentialsFlowTests.cs  ConsentFlowTests.cs  CoreIdent.Integration.Tests.csproj  CoreIdentOptionsValidatorIntegrationTests.cs  DelegatedUserStoreIntegrationTests.cs  HtmlFormParser.cs  RefreshTokenEndpointTests.cs  RegistrationEndpointTests.cs  TokenCleanupServiceTests.cs  TokenTheftDetectionTests.cs  UnitTest1.cs  XUnitLogger.cs  XUnitLoggerProvider.cs
tests/CoreIdent.TestHost/: CoreIdent.TestHost.csproj  CoreIdent.TestHost.http  Program.Partial.cs  Program.cs  TestAuthHandler.cs  TestHeaderAuthenticationHandler.cs  TestHostApp.cs
tests/CoreIdent.Testing/: CoreIdent.Testing.csproj
(+342 files in other folders)
