<Project>
  <PropertyGroup>
    <Version>1.0.0</Version>
    <PackageVersion>$(Version)</PackageVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>

    <Authors>CoreIdent Contributors</Authors>
    <RepositoryUrl>https://github.com/stimpy77/CoreIdent</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
