<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreIdent.Core" Version="1.0.0" />
    <!--#if (useEfCore) -->
    <PackageReference Include="CoreIdent.Storage.EntityFrameworkCore" Version="1.0.0" />
    <!--#endif -->
  </ItemGroup>

</Project>
