<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoreIdent - Modern .NET Identity</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- HERO SECTION: Modern, visually striking hero with full-size logo -->
    <section id="hero" class="hero-gradient">
        <div class="hero-inner container hero-flex">
            <div class="hero-content">
                <h1 class="hero-title">Modern .NET Identity, <span class="hero-highlight">Open Source</span> & Modular</h1>
                <p class="hero-subtitle">The open, modular identity platform for .NET—future-ready, developer-first, and free from vendor lock-in.</p>
                <div class="hero-cta-row">
                    <a href="#getting-started" class="button primary">Get Started</a>
                    <a href="https://github.com/stimpy77/CoreIdent" target="_blank" class="button secondary">View on GitHub</a>
                </div>
                <div class="hero-badges">
                    <a href="https://github.com/stimpy77/CoreIdent/actions/workflows/dotnet.yml" target="_blank"><img src="https://github.com/stimpy77/CoreIdent/actions/workflows/dotnet.yml/badge.svg?branch=main" alt="Build Status"></a>
                    <a href="https://opensource.org/licenses/MIT" target="_blank"><img src="https://img.shields.io/badge/License-MIT-yellow.svg" alt="MIT License"></a>
                    <a href="https://www.nuget.org/packages/CoreIdent.Core/" target="_blank"><img src="https://img.shields.io/nuget/v/CoreIdent.Core.svg" alt="NuGet Version"></a>
                </div>
                <div class="hero-consulting">
                    <a href="https://jondavis.net" target="_blank">Need help? Consulting available</a>
                </div>
            </div>
            <div class="hero-logo-block hero-logo-full">
                <img src="assets/logo.png" alt="CoreIdent Logo" class="hero-logo-full-img">
            </div>
        </div>
    </section>

    <!-- VALUE PROPS / PILLARS -->
    <section id="pillars" class="container">
        <div class="pillars-grid">
            <div class="pillar-card">
                <div class="pillar-icon">🌐</div>
                <h3>Modern & Open Source</h3>
                <p>MIT licensed, .NET 9+ native, and free to use in any project—commercial or OSS.</p>
            </div>
            <div class="pillar-card">
                <div class="pillar-icon">🧩</div>
                <h3>Modular by Design</h3>
                <p>Lean core, plug-in providers, and storage. Use only what you need, nothing you don't.</p>
            </div>
            <div class="pillar-card">
                <div class="pillar-icon">🚀</div>
                <h3>Future-Ready</h3>
                <p>Built for modern .NET (9+) with planned support for passkeys, WebAuthn, Web3, and decentralized identity.</p>
                <span class="coming-soon-badge">Coming Soon</span>
            </div>
            <div class="pillar-card">
                <div class="pillar-icon">👨‍💻</div>
                <h3>Developer-First</h3>
                <p>Minimal boilerplate, convention over configuration, and fast setup for real-world apps.</p>
            </div>
        </div>
    </section>

    <!-- FEATURES OVERVIEW -->
    <section id="features" class="container">
        <h2>Features at a Glance</h2>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">🔑</div>
                <h4>OAuth 2.0 & OIDC</h4>
                <p>Authorization Code (PKCE), Client Credentials, ID Tokens, Discovery, JWKS endpoints.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🛡️</div>
                <h4>User Consent</h4>
                <p>Standards-based user consent flow, persistent storage, and easy integration.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🔄</div>
                <h4>Refresh Token Security</h4>
                <p>Secure rotation, theft detection, persistent, hashed storage, and family revocation.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🗄️</div>
                <h4>Flexible Storage</h4>
                <p>In-memory, EF Core, or delegate to your existing user system. Easy to extend.</p>
            </div>
            <div class="feature-card future-feature">
                <div class="feature-icon">🧑‍💼</div>
                <h4>Admin & UI Packages</h4>
                <p>Optional admin UI and web components for user flows, consent, and management.</p>
                <span class="coming-soon-badge">Coming Soon</span>
            </div>
            <div class="feature-card future-feature">
                <div class="feature-icon">⚙️</div>
                <h4>MFA & WebAuthn</h4>
                <p>Multi-factor authentication framework, Passkeys/WebAuthn support, and external providers.</p>
                <span class="coming-soon-badge">Coming Soon</span>
            </div>
        </div>
    </section>

    <!-- CURRENT STATUS SECTION -->
    <section id="current-status" class="container">
        <h2>Current Status</h2>
        <div class="status-content">
            <ul class="status-list">
                <li><strong>Phase 3 (Completed):</strong> Core OAuth 2.0 / OIDC Server Mechanics</li>
                <li><strong>Phase 4 (In Progress):</strong> User Interaction & External Integrations</li>
                <li><strong>Latest:</strong> User Consent Mechanism <span class="status-badge complete">Complete</span></li>
                <li><strong>Next:</strong> MFA Framework, WebAuthn/Passkeys, External Providers</li>
            </ul>
        </div>
    </section>

    <!-- COMMUNITY / SOCIAL PROOF -->
    <section id="community" class="container">
        <div class="community-block">
            <h2>Open for Your Contribution</h2>
            <p>Join the CoreIdent community on <a href="https://github.com/stimpy77/CoreIdent" target="_blank">GitHub</a>.<br>
            <span class="community-badges">
                <img src="https://img.shields.io/github/stars/stimpy77/CoreIdent?style=social" alt="GitHub Stars">
                <img src="https://img.shields.io/nuget/dt/CoreIdent.Core.svg" alt="NuGet Downloads">
            </span>
            </p>
        </div>
    </section>

    <!-- GETTING STARTED -->
    <section id="getting-started" class="container">
        <h2>Get Started in 1 Minute</h2>
        <ol class="getting-started-steps">
            <li>
                <strong>Install NuGet Packages:</strong>
                <pre><code>dotnet add package CoreIdent.Core
dotnet add package CoreIdent.Storage.EntityFrameworkCore</code></pre>
            </li>
            <li>
                <strong>Configure in <code>appsettings.json</code>:</strong>
                <pre><code>{
  "CoreIdent": {
    "Issuer": "https://your-issuer-uri",
    "Audience": "your-api-audience",
    "SigningKeySecret": "YOUR_VERY_STRONG_SECRET_KEY_HERE"
  }
}</code></pre>
            </li>
            <li>
                <strong>Register Services in <code>Program.cs</code>:</strong>
                <pre><code>// Add CoreIdent
builder.Services.AddCoreIdent(builder.Configuration.GetSection("CoreIdent"));
// Add storage (EF Core example)
builder.Services.AddDbContext&lt;YourDbContext&gt;(options => /* ... */);
builder.Services.AddCoreIdentEntityFrameworkStores&lt;YourDbContext&gt;();
app.MapCoreIdentEndpoints();</code></pre>
            </li>
        </ol>
        <div class="cta-buttons">
            <a href="https://github.com/stimpy77/CoreIdent" target="_blank" class="button primary">View on GitHub</a>
            <a href="#" class="button secondary">Full Documentation</a>
        </div>
    </section>

    <footer>
        <div class="container footer-content">
            <div class="badges">
                <a href="https://opensource.org/licenses/MIT" target="_blank"><img src="https://img.shields.io/badge/License-MIT-yellow.svg" alt="MIT License"></a>
                <a href="https://www.nuget.org/packages/CoreIdent.Core/" target="_blank"><img src="https://img.shields.io/nuget/v/CoreIdent.Core.svg" alt="NuGet Version"></a>
                <a href="https://github.com/stimpy77/CoreIdent" target="_blank"><img src="https://img.shields.io/github/stars/stimpy77/CoreIdent?style=social" alt="GitHub Stars"></a>
            </div>
            <div class="footer-links">
                <a href="https://github.com/stimpy77/CoreIdent" target="_blank">GitHub</a> |
                <a href="https://www.nuget.org/packages/CoreIdent.Core/" target="_blank">NuGet</a> |
                <a href="#">Docs</a> |
                <a href="https://jondavis.net" target="_blank">Consulting</a>
            </div>
            <div class="footer-text">
                &copy; 2025 CoreIdent. Modern Identity for .NET.
            </div>
        </div>
    </footer>
</body>
</html>