/* CoreIdent Website Modern Styles */

html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Inter', Arial, sans-serif;
  margin: 0;
  color: #1a2233;
  background: #f8fafc;
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* SECTION HEADINGS */
h2 {
  color: #1a365d;
  margin-top: 0;
  margin-bottom: 1.5rem;
  font-weight: 600;
  font-size: 1.8rem;
  text-align: center;
}

h3, h4 {
  font-weight: 600;
  color: #2563eb;
  margin-bottom: 0.8rem;
}

/* HERO SECTION */
.hero-gradient {
  background: linear-gradient(135deg, #4a7bfd 0%, #38bdf8 100%);
  color: #fff;
  padding: 64px 0 32px 0;
  position: relative;
  overflow: hidden;
}
.hero-flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 48px;
}
.hero-content {
  flex: 1 1 340px;
  min-width: 320px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 18px;
  justify-content: center;
}
.hero-logo-block.hero-logo-full {
  flex: 0 0 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 300px;
  max-width: 600px;
  height: 316px;
}
.hero-logo-full-img {
  width: 100%;
  max-width: 600px;
  height: auto;
  max-height: 316px;
  display: block;
  border-radius: 20px;
  box-shadow: 0 4px 32px rgba(0,0,0,0.07);
  background: #fff;
}
.hero-title {
  font-size: 2.8rem;
  font-weight: 700;
  margin: 0 0 8px 0;
  line-height: 1.1;
}
.hero-highlight {
  color: #facc15;
}
.hero-subtitle {
  font-size: 1.2rem;
  font-weight: 400;
  margin: 0 0 16px 0;
  color: #e0f2fe;
}
.hero-cta-row {
  display: flex;
  gap: 16px;
  margin-bottom: 8px;
}
.button {
  display: inline-block;
  padding: 12px 28px;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  text-decoration: none;
  transition: background 0.18s, color 0.18s;
  margin-right: 4px;
}
.button.primary {
  background: #2563eb;
  color: #fff;
  border: none;
}
.button.primary:hover {
  background: #1e40af;
}
.button.secondary {
  background: #fff;
  color: #2563eb;
  border: 2px solid #2563eb;
}
.button.secondary:hover {
  background: #e0e7ef;
  color: #1e40af;
}
.hero-badges {
  display: flex;
  gap: 10px;
  margin: 8px 0 0 0;
  align-items: center;
}
.hero-badges img {
  height: 28px;
}
.hero-consulting {
  margin-top: 10px;
}
.hero-consulting a {
  color: #fff8dc;
  font-size: 1rem;
  text-decoration: underline;
  opacity: 0.8;
  transition: opacity 0.18s;
}
.hero-consulting a:hover {
  opacity: 1;
}

/* PILLARS / VALUE PROPS */
#pillars {
  margin: 60px auto 60px auto;
  text-align: center;
}
.pillars-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 32px;
  justify-content: center;
  max-width: 1100px;
  margin: 0 auto;
}
.pillar-card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 16px rgba(80,120,180,0.07);
  padding: 32px 20px 24px 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: box-shadow 0.18s, transform 0.18s;
}
.pillar-card:hover {
  box-shadow: 0 6px 32px rgba(80,120,180,0.13);
  transform: translateY(-4px) scale(1.03);
}
.pillar-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.2rem;
  margin-bottom: 12px;
}
.pillar-card h3 {
  font-size: 1.2rem;
  margin: 0 0 8px 0;
  color: #2563eb;
}
.pillar-card p {
  margin: 0;
  color: #475569;
  font-size: 1rem;
}

/* FEATURES GRID */
#features {
  margin: 60px auto 60px auto;
  text-align: center;
}
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 28px;
  justify-content: center;
  max-width: 1100px;
  margin: 0 auto;
}
.feature-card {
  background: #f1f5f9;
  border-radius: 14px;
  padding: 28px 18px 18px 18px;
  box-shadow: 0 1px 8px rgba(80,120,180,0.05);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: box-shadow 0.18s, transform 0.18s;
}
.feature-card:hover {
  box-shadow: 0 4px 20px rgba(80,120,180,0.11);
  transform: translateY(-2px) scale(1.02);
}
.feature-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.2rem;
  margin-bottom: 12px;
}
.feature-card h4 {
  font-size: 1.1rem;
  margin: 0 0 8px 0;
  color: #0e7490;
}
.feature-card p {
  margin: 0;
  color: #334155;
  font-size: 0.99rem;
}

/* COMMUNITY / SOCIAL PROOF */
#community {
  margin: 60px auto 60px auto;
  text-align: center;
}
.community-block h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #2563eb;
}
.community-badges img {
  height: 28px;
  margin: 0 6px;
  vertical-align: middle;
}

/* GETTING STARTED */
#getting-started {
  margin: 60px auto 60px auto;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 2px 16px rgba(80,120,180,0.07);
  padding: 36px 24px 28px 24px;
  max-width: 900px;
}
#getting-started h2 {
  color: #0e7490;
  margin-bottom: 18px;
}
.getting-started-steps {
  margin: 0 auto 18px auto;
  padding: 0 0 0 18px;
  font-size: 1.07rem;
  max-width: 90%;
}
.getting-started-steps li {
  margin-bottom: 18px;
}
.getting-started-steps pre {
  background: #f1f5f9;
  border-radius: 8px;
  padding: 10px 14px;
  font-size: 0.98rem;
  overflow-x: auto;
  margin: 8px 0 0 0;
}
.cta-buttons {
  margin-top: 18px;
  display: flex;
  gap: 14px;
  justify-content: center;
}

/* Coming Soon Badge */
.coming-soon-badge {
  display: inline-block;
  background: #f97316;
  color: white;
  border-radius: 20px;
  padding: 4px 12px;
  font-size: 0.8rem;
  font-weight: 600;
  margin-top: 10px;
  letter-spacing: 0.5px;
}

.future-feature {
  position: relative;
  border: 1px dashed #cbd5e1;
}

/* Current Status Section */
.status-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
}

.status-list {
  list-style: none;
  padding-left: 0;
  margin: 1.2rem auto;
  max-width: 600px;
}

.status-list li {
  margin-bottom: 0.7rem;
  padding: 8px 0;
  font-size: 1.1rem;
  border-bottom: 1px solid #e2e8f0;
}

.status-badge {
  display: inline-block;
  background: #e0eaff;
  color: #4a7bfd;
  border-radius: 6px;
  padding: 0.15em 0.7em;
  font-size: 0.9em;
  margin-left: 0.4em;
  font-weight: 600;
}

.status-badge.complete {
  background: #dcfce7;
  color: #16a34a;
}

/* FOOTER */
footer {
  background: #1a2233;
  color: #e2e8f0;
  padding: 26px 0 16px 0;
  margin-top: 48px;
}
.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.footer-links {
  font-size: 1.08rem;
  margin: 4px 0;
}
.footer-links a {
  color: #38bdf8;
  text-decoration: none;
  margin: 0 6px;
  transition: color 0.18s;
}
.footer-links a:hover {
  color: #facc15;
}
.footer-content .badges {
  margin-bottom: 6px;
}
.footer-content .badges img {
  height: 28px;
  margin: 0 4px;
}
.footer-text {
  font-size: 0.97rem;
  color: #cbd5e1;
  margin-top: 4px;
}

/* RESPONSIVE */
@media (max-width: 1100px) {
  .hero-flex {
    flex-direction: column-reverse;
    gap: 32px;
  }
  .hero-logo-block.hero-logo-full {
    width: 100%;
    max-width: 100vw;
    height: auto;
    min-width: 0;
    margin-bottom: 0;
  }
  .hero-logo-full-img {
    max-width: 90vw;
    max-height: 220px;
  }
  .hero-content {
    align-items: center;
    text-align: center;
  }
}
@media (max-width: 900px) {
  .hero-inner {
    flex-direction: column;
    gap: 24px;
  }
  .hero-content {
    align-items: center;
    text-align: center;
  }
  .pillars-grid, .features-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 600px) {
  .container {
    width: 98%;
    padding: 0 2vw;
  }
  .hero-logo-full-img {
    max-width: 100vw;
    max-height: 140px;
  }
  .hero-logo-block.hero-logo-full {
    height: auto;
  }
  .pillars-grid, .features-grid {
    grid-template-columns: 1fr;
  }
  #getting-started {
    padding: 18px 2vw 18px 2vw;
  }
}