<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CoreIdent.Storage.EntityFrameworkCore</RootNamespace>
    <AssemblyName>CoreIdent.Storage.EntityFrameworkCore</AssemblyName>

    <!-- NuGet Package Properties -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CoreIdent.Storage.EntityFrameworkCore</PackageId>
    <Version>0.3.5</Version> <!-- Sync with Core -->
    <Authors>Jon Davis, and other CoreIdent contributors</Authors>
    <Description>Entity Framework Core persistence provider for CoreIdent. Implements IUserStore, IRefreshTokenStore, etc. using EF Core.</Description>
    <PackageTags>identity;authentication;authorization;security;netcore;aspnetcore;entityframeworkcore;efcore;persistence</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/stimpy77/CoreIdent</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stimpy77/CoreIdent.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile> <!-- Include project README -->
    <PackageReleaseNotesFile>RELEASE_NOTES.md</PackageReleaseNotesFile> <!-- Add Release Notes -->

  </PropertyGroup>

  <ItemGroup>
    <!-- Include README and Release Notes in package -->
    <None Include="../../README.md" Pack="true" PackagePath="/"/>
    <None Include="../../RELEASE_NOTES.md" Pack="true" PackagePath="/RELEASE_NOTES.md"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreIdent.Core\CoreIdent.Core.csproj" />
  </ItemGroup>

</Project>
