<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Description>Legacy password grant (ROPC) support for CoreIdent. Deprecated in OAuth 2.1 — use authorization code flow with PKCE instead. This package is provided for migration support only.</Description>
    <PackageId>CoreIdent.Legacy.PasswordGrant</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreIdent.Core\CoreIdent.Core.csproj" />
  </ItemGroup>

</Project>
